# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Colors Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$cachylgreen = rgba(EA6F9Fff)
$cachymgreen = rgba(E04782ff)
$cachydgreen = rgba(D71A63ff)
$cachylblue = rgba(7A71CFff)
$cachymblue = rgba(A0A0A0bf)
$cachydblue = rgba(362AADff)
$cachywhite = rgba(ffffffff)
$cachygrey = rgba(ddddddff)
$cachygray = rgba(DDDBF7ff)

