# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Decorations Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

# https://wiki.hyprland.org/Configuring/Variables/#decoration

decoration {
    active_opacity = 1
    rounding = 4
    rounding_power = 3
    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        size = 7
        passes = 2 # more passes = more resource intensive.
	noise = 0.02
        xray = true
	brightness = 0.715
    }

    # https://wiki.hyprland.org/Configuring/Variables/#shadow
    shadow {
        enabled = false
    }
}
