# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/Configuring/Monitors/
monitor = , preferred, auto, 1
monitor = eDP-1, highres highrr, auto, 1, cm, hdr, sdrbrightness, 1.7, sdrsaturation, 1.9, mirror, HDMI-A-1
monitor = HDMI-A-1, 2560x1440@143.93, auto, 1,


# If you need to scale things like steam etc, please uncomment these lines.
#xwayland {
#  force_zero_scaling = true       # Unscale XWayland
#}

# Adjust GDK_SCALE accordingly to your liking.
#env = GDK_SCALE, 2                # GDK Scaling Factor (no fractional scaling)

# Electron based apps use X11 as default, auto should detect wayland
env = ELECTRON_OZONE_PLATFORM_HINT, auto
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card2
