# Float necessary windows
windowrule = match:class org.wezfurlong.wezterm match:title bluetuith, float true
windowrule = match:class nemo, float true
windowrule = match:class pavucontrol, float true
windowrule = match:title "Picture in picture", float true
windowrule = match:title "Save File", float true
windowrule = match:title "Open File", float true
windowrule = match:class blueman-manager, float true
windowrule = match:class xdg-desktop-portal-(gtk|kde|hyprland), float true
windowrule = match:class polkit-gnome-authentication-agent-1|hyprpolkitagent|org.kde.polkit-kde-authentication-agent-1, float true
windowrule = match:class zenity, float true
windowrule = match:title "Steam - Self Updater", float true


# Opacity
windowrule = match:class thunar|nemo, opacity 0.92
windowrule = match:class discord|armcord|webcord, opacity 0.96
windowrule = match:title QQ|Telegram, opacity 0.95
windowrule = match:title "NetEase Cloud Music Gtk4", opacity 0.95


# Picture-in-Picture & media
windowrule = match:title Picture-in-Picture, float true
windowrule = match:title Picture-in-Picture, size 960 540
windowrule = match:title Picture-in-Picture, move 25%-

windowrule = match:title imv|mpv|danmufloat|termfloat|nemo|ncmpcpp, float true
windowrule = match:title imv|mpv|danmufloat|termfloat|nemo|ncmpcpp, move 25%-
windowrule = match:title imv|mpv|danmufloat|termfloat|nemo|ncmpcpp, size 960 540

windowrule = match:title danmufloat, pin true
windowrule = match:title danmufloat|termfloat, rounding 5


# Visual tweaks
windowrule = match:class kitty|Alacritty, animation "slide right"
windowrule = match:class org.mozilla.firefox, no_blur true


